# bigdata-ps1

./: README.md
Documents/workspace/bigdata_ps2/: .project  pom.xml
Documents/workspace/bigdata_ps2/src/main/java/framework/code/articles/: GetArticlesMapred.java
Documents/workspace/bigdata_ps2/src/main/java/framework/code/inverted/: InvertedIndexMapred.java
Documents/workspace/bigdata_ps2/src/main/java/framework/code/lemma/: LemmaIndexMapred.java  Tokenizer.java
Documents/workspace/bigdata_ps2/src/main/java/framework/util/: IndexableFileInputFormat.java  StringIntegerList.java  WikipediaPageInputFormat.java  XMLInputFormat.java
